[33mcommit ad43878e6d85f740698caa17838e4e005fbafc64[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Maicol Alarcon <maicolalarcon93@gmail.com>
Date:   Tue Feb 25 16:05:34 2020 -0500

    agregado contenido

[33mcommit 2ddb3f9e38b26681ea66f761650dd01306c92881[m
Author: Maicol Alarcon <maicolalarcon93@gmail.com>
Date:   Tue Feb 25 13:12:49 2020 -0500

    prueba

[33mcommit a674c0781a9dcc25412c21eb52dabe5b7bd595ef[m
Author: Maicol Alarcon <maicolalarcon93@gmail.com>
Date:   Mon Feb 24 16:46:03 2020 -0500

    remplazo

[33mcommit 1a2add0185d98c62544bf579242c281908b74861[m
Author: Maicol Alarcon <maicolalarcon93@gmail.com>
Date:   Mon Feb 24 16:43:35 2020 -0500

    cambio a vida

[33mcommit 5b276e61ae0f59c2f50a9e8338bf50348982fdc6[m
Author: Maicol Alarcon <maicolalarcon93@gmail.com>
Date:   Mon Feb 24 16:42:57 2020 -0500

    arranco html

[33mcommit b155c425411ee9af77abd84957882a475c6fe3d8[m
Author: Maicol Alarcon <maicolalarcon93@gmail.com>
Date:   Mon Feb 24 14:09:06 2020 -0500

    Este es el primer commit
